image: alpine:latest

stages:
  - test
  - build
  - release

test:
  image: python:2.7-alpine
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - flake8
    - ./scripts/xgettext.sh

build:
  stage: build
  before_script:
    - apk --no-cache add git make zip
  script:
    - make
  except:
    - tags

release:
  image: quasarhq/burst-website:latest
  stage: release
  script:
    - make
    - ./scripts/changelog.sh > changelog.txt
    - make surge
  after_script:
    - |
        lftp -c "open 'ftp://$FTP_USER:$FTP_PASS@$FTP_HOST'; \
        cd script.quasar.burst; \
        mirror --reverse --verbose --exclude '.*' --exclude '.*/' --include-glob addon.xml \
                                                                  --include-glob icon.png \
                                                                  --include-glob fanart.jpg \
                                                                  --include-glob changelog.txt \
                                                                  --include-glob *.zip; \
        exit;"
  artifacts:
    paths:
    - script.quasar.burst-${CI_BUILD_TAG:1}.zip
  only:
    - tags
